[pytest]
addopts = -vs --alluredir=./reports/allure_results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
markers =
    smoke: 冒烟用例
    regression: 回归用例
